#pragma once
#include <cstdint>
#include <cstddef>
#include <string_view>
#include <libhat/fixed_string.hpp>
#include <sdk/mc/deps/core/string/HashedString.hpp>

struct HashedPath {
    uint64_t value;

    consteval HashedPath(const char* path)
        : value(HashedString::computeHash(std::string_view{path})) {}
    
    consteval HashedPath(std::string_view path)
        : value(HashedString::computeHash(path)) {}
};

class Resource {
private:
    const uint8_t* m_data = nullptr;
    size_t m_size = 0;
public:
    Resource(HashedPath hashed_path);

    const uint8_t* data() const;
    size_t size() const;
    std::string_view str() const;
};