/**
 *  AUTOGENERATED FILE
 *
 * Generated by: Python build script
 * Template:     /builder/templates/Signature.cpp.template
 *
 * Any modifications to this file will be overwritten.
 * Please edit the template instead.
 */

#include "Signatures.hpp"
#include <array>
#include <libhat/scanner.hpp>
#include <sdk/mc/deps/core/string/HashedString.hpp>

namespace {
    using namespace hat::literals;

    constexpr std::array<sigs::EmbeddedSignature, {{ signatures|length }}> signature_registry = {{ "{" }}{{ "{" }}
    {%- for sig in signatures %}
        {"{{ sig.name }}", HashedString::computeHash("{{ sig.name }}"), "{{ sig.pattern }}"_sigv, sigs::AddressType{{ "{" }} {{ sig.type }} {{ "}" }}},
    {%- endfor %}
    {{ "}" }}{{ "}" }};
}

namespace sigs {
    std::span<const EmbeddedSignature> get_all() noexcept {
        return signature_registry;
    }
}